\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={74}}{52657175697369746F73}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={76}}{4174697669646164657320436F6D756E73}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={90}}{41636564657220616F2070657266696C206465207574696C697A61646F722E}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={93}}{436F6E73756C746172206669636861206465207574656E74652E}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E33},srcline={96}}{436F6E73756C74617220686973745C3336337269636F20646520636F6E73756C746173206173736F63696164617320616F207574656E74652E}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E34},srcline={99}}{436F6E73756C74617220686973745C3336337269636F206465206578616D6573206173736F636961646F73205C33343020636F6E73756C74612E}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E35},srcline={102}}{416C746572617220656D61696C206465207574696C697A61646F722E}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E36},srcline={105}}{416C74657261722070616C617672612D7061737365206465207574696C697A61646F722E}
\BKM@entry{id=9,open,dest={73656374696F6E2E33},srcline={108}}{4D5C3335316469636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requisitos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Atividades Comuns}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aceder ao perfil de utilizador.}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consultar ficha de utente.}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Consultar histórico de consultas associadas ao utente.}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Consultar histórico de exames associados à consulta.}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Alterar email de utilizador.}{1}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Alterar palavra-passe de utilizador.}{1}{subsection.2.6}\protected@file@percent }
\BKM@entry{id=10,open,dest={73756273656374696F6E2E332E31},srcline={124}}{436F6E73756C74617220686973745C3336337269636F20646520636F6E73756C746173206173736F63696164617320616F206D5C3335316469636F2E}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E332E32},srcline={127}}{416C74657261722072656C61745C33363372696F20646520636F6E73756C74612E}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E332E33},srcline={130}}{416C746572617220707265736372695C3334375C3334336F20646520636F6E73756C74612E}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E332E34},srcline={133}}{416C746572617220617669736F7320646520636F6E73756C74612E}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E332E35},srcline={136}}{41646963696F6E6172206578616D652E}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E332E36},srcline={138}}{436F6E73756C746172206578616D652E}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E332E37},srcline={140}}{416E616C6973617220636F6E73756C74612E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Médicos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consultar histórico de consultas associadas ao médico.}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alterar relatório de consulta.}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alterar prescrição de consulta.}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alterar avisos de consulta.}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adicionar exame.}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Consultar exame.}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analisar consulta.}{2}{subsection.3.7}\protected@file@percent }
\BKM@entry{id=17,open,dest={73656374696F6E2E34},srcline={157}}{456E6665726D6569726F73}
\BKM@entry{id=18,open,dest={73656374696F6E2E35},srcline={183}}{46756E63696F6E5C33343172696F732041646D696E69737472617469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enfermeiros}{3}{section.4}\protected@file@percent }
\BKM@entry{id=19,open,dest={73756273656374696F6E2E352E31},srcline={194}}{456469746172206669636861206465207574656E74652E}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E352E32},srcline={197}}{41646963696F6E6172207574656E74652E}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E352E33},srcline={202}}{4167656E64617220636F6E73756C74612E}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E352E34},srcline={204}}{446573617469766172207574656E74652E}
\BKM@entry{id=23,open,dest={73656374696F6E2E36},srcline={207}}{41646D696E6973747261646F72}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E362E31},srcline={217}}{41646963696F6E61722066756E63696F6E5C33343172696F2E}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E362E32},srcline={220}}{4564697461722066756E63696F6E5C33343172696F2E}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E362E33},srcline={222}}{456C696D696E61722066756E63696F6E5C33343172696F2E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funcionários Administrativos}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Editar ficha de utente.}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adicionar utente.}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Agendar consulta.}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Desativar utente.}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Administrador}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adicionar funcionário.}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Editar funcionário.}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eliminar funcionário.}{4}{subsection.6.3}\protected@file@percent }
