\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Requisitos}{1}{section.1}%
\contentsline {section}{\numberline {2}Atividades Comuns}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aceder ao perfil de utilizador.}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Consultar ficha de utente.}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Consultar histórico de consultas associadas ao utente.}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Consultar histórico de exames associados à consulta.}{1}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Alterar email de utilizador.}{1}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Alterar palavra-passe de utilizador.}{1}{subsection.2.6}%
\contentsline {section}{\numberline {3}Médicos}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Consultar histórico de consultas associadas ao médico.}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Alterar relatório de consulta.}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Alterar prescrição de consulta.}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Alterar avisos de consulta.}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Adicionar exame.}{2}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Consultar exame.}{2}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Analisar consulta.}{2}{subsection.3.7}%
\contentsline {section}{\numberline {4}Enfermeiros}{3}{section.4}%
\contentsline {section}{\numberline {5}Funcionários Administrativos}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Editar ficha de utente.}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Adicionar utente.}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Agendar consulta.}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Desativar utente.}{4}{subsection.5.4}%
\contentsline {section}{\numberline {6}Administrador}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Adicionar funcionário.}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Editar funcionário.}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Eliminar funcionário.}{4}{subsection.6.3}%
