<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTextBrowser" name="userIdentificationBox">
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>34</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QTextBrowser" name="messageLog">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>34</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="clinicalApointments_2">
       <attribute name="title">
        <string>Consultas</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0" alignment="Qt::AlignRight">
         <widget class="QPushButton" name="openReport">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Selecionar Consulta</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QTableWidget" name="visitTable">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="columnCount">
           <number>4</number>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>200</number>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>120</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Data Consulta</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Número Utente</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nr Prescrições</string>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <kerning>true</kerning>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Descrição</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_20">
       <attribute name="title">
        <string>Utente</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_59">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_8">
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="patientHistory_4">
           <attribute name="title">
            <string>Histórico Consultas</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_60">
            <item row="0" column="0">
             <widget class="QTableWidget" name="visitTableUtente">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContents</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="columnCount">
               <number>5</number>
              </property>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>200</number>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>120</number>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Data Consulta</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Número Utente</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Nr Prescrições</string>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <kerning>true</kerning>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Medicação</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Relatório</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_61">
              <item row="0" column="0" alignment="Qt::AlignLeft">
               <widget class="QPushButton" name="openReport_2">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Selecionar Consulta</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="utenteFile_4">
           <attribute name="title">
            <string>Ficha Utente</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_67">
            <item row="0" column="0" rowspan="2">
             <layout class="QFormLayout" name="formLayout_25">
              <item row="3" column="0">
               <widget class="QLabel" name="label_145">
                <property name="text">
                 <string>Nome:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_148">
                <property name="text">
                 <string>Nr Utente:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QTextBrowser" name="sheetPatientName">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>35</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QTextBrowser" name="sheetPatientNumber">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>35</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QGraphicsView" name="graphicsView">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>500</width>
                  <height>500</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <spacer name="verticalSpacer_28">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_149">
                <property name="text">
                 <string>Identificação</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QFormLayout" name="formLayout_26">
              <item row="2" column="0">
               <widget class="QLabel" name="label_150">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Data de Nascimento:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QTextBrowser" name="sheetPatientDate">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>35</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_151">
                <property name="text">
                 <string>Nrº Cartão de Cidadão:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QTextBrowser" name="sheetPatientIDNr">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>35</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_152">
                <property name="text">
                 <string>Nrº Indentificação Fiscal:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QTextBrowser" name="sheetPatientNIF">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>35</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_153">
                <property name="text">
                 <string>Nrº Segurança Social:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QTextBrowser" name="sheetPatientSocialNr">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>35</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <spacer name="verticalSpacer_29">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_154">
                <property name="text">
                 <string>Dados:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="2">
             <layout class="QFormLayout" name="formLayout_27">
              <item row="0" column="0">
               <widget class="QLabel" name="label_155">
                <property name="text">
                 <string>Telemóvel:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QTextBrowser" name="sheetPatientMobileNr">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>35</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_156">
                <property name="text">
                 <string>Telefone:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QTextBrowser" name="sheetPatientPhoneNr">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>35</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_167">
                <property name="text">
                 <string>Email:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QTextBrowser" name="sheetPatientEmail">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>35</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_168">
                <property name="text">
                 <string>Morada:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QTextBrowser" name="sheetPatientAddress">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>35</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QPushButton" name="sheetPatientAppointmentList">
                <property name="text">
                 <string>Histórico Consultas</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QPushButton" name="nurseButtExamHist">
                <property name="text">
                 <string>Histórico Exames</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <spacer name="verticalSpacer_30">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="1" column="2">
             <spacer name="verticalSpacer_31">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>188</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Histórico Exames</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_68">
            <item row="0" column="0">
             <widget class="QTableWidget" name="exameHistory">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>900</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContents</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="columnCount">
               <number>5</number>
              </property>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>200</number>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>120</number>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Data Consulta</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Número Utente</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Data Exame</string>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <kerning>true</kerning>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string/>
               </property>
              </column>
              <column>
               <property name="text">
                <string/>
               </property>
              </column>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGraphicsView" name="graphicsExamView">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>400</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_69">
              <item row="0" column="0" alignment="Qt::AlignRight">
               <widget class="QPushButton" name="openExame">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Selecionar Exame</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_12">
       <attribute name="title">
        <string>Relatório</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_70">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_71">
          <item row="0" column="2">
           <widget class="QLabel" name="label_170">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Número Utente</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_169">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Data Consulta</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3" alignment="Qt::AlignLeft">
           <widget class="QTextBrowser" name="addReportPatientNumber">
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1" alignment="Qt::AlignLeft">
           <widget class="QTextBrowser" name="addReportDate">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="1" rowspan="3">
         <layout class="QGridLayout" name="gridLayout_72">
          <item row="0" column="1" colspan="3">
           <widget class="QTextBrowser" name="warning_text"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_173">
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Exames</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QTextBrowser" name="medication_text"/>
          </item>
          <item row="1" column="0" alignment="Qt::AlignRight|Qt::AlignTop">
           <widget class="QLabel" name="label_176">
            <property name="text">
             <string>Medicação administrada</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignTop">
           <widget class="QLabel" name="label_175">
            <property name="text">
             <string>Avisos</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="addExamFile">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Escolher Ficheiro</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_171">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Data Exame</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="addExameDate"/>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="addAppointmentExam">
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Adicionar</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_73">
          <item row="1" column="0">
           <widget class="QLabel" name="label_177">
            <property name="text">
             <string>Prescrição médica:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QTextBrowser" name="addReportPrescription"/>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QGridLayout" name="gridLayout_74">
          <item row="0" column="0">
           <widget class="QLabel" name="label_178">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string>Descrição</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLineEdit" name="addReportWarning">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_179">
            <property name="text">
             <string>Avisar para na próxima consulta</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="addAppointmentReport">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Guardar</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QTextBrowser" name="addReportDescription"/>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacer_32">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="TabNurseSearch_2">
       <attribute name="title">
        <string>Procurar</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_75">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_76">
          <item row="0" column="5">
           <spacer name="horizontalSpacer_14">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QLineEdit" name="nameSearchBar">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>600</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="placeholderText">
             <string>Introduza o dado pretendido</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QComboBox" name="comboBox_2">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <item>
             <property name="text">
              <string>Nome</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Número</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="4" alignment="Qt::AlignRight">
           <widget class="QPushButton" name="searchPatient">
            <property name="text">
             <string>Selecionar</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_180">
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Procurar por:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="searchPatientTrigger">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Procurar</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QTableWidget" name="showPatientsTable">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="showGrid">
           <bool>true</bool>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="rowCount">
           <number>0</number>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>120</number>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>110</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Nrº Utente</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nome</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Cartão Cidadão</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>NIF</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Segurança Social</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Data Nascimento</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Telefone</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Telemóvel</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Email</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Morada</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Meu Perfil</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QFormLayout" name="formLayout_23">
          <item row="0" column="0">
           <widget class="QLabel" name="label_121">
            <property name="text">
             <string>Nome de Utilizador:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QTextBrowser" name="profileUserName">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_122">
            <property name="text">
             <string>Email:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QTextBrowser" name="profileEmail">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_123">
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Introduza o novo email:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="profileNewEmail"/>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="profileChangeEmail">
            <property name="text">
             <string>Alterar Email</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_41">
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Password Atual:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="profileCurrentPass">
            <property name="text">
             <string/>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_42">
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Password Nova:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="profileNewPass">
            <property name="text">
             <string/>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_124">
            <property name="font">
             <font>
              <family>DejaVu Sans</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Repita Password Nova:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="profileRepPass">
            <property name="text">
             <string/>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QPushButton" name="profileChangePass">
            <property name="text">
             <string>Alterar Password</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1" colspan="2">
         <layout class="QFormLayout" name="formLayout_22">
          <item row="0" column="0">
           <widget class="QLabel" name="label_118">
            <property name="text">
             <string>Nome:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_88">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Data de Nascimento:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_119">
            <property name="text">
             <string>Nrº Indentificação Fiscal:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_89">
            <property name="text">
             <string>Nrº Segurança Social:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_120">
            <property name="text">
             <string>Nrº Cartão de Cidadão:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QTextBrowser" name="profileName">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QTextBrowser" name="profileIDNr">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QTextBrowser" name="profileSocialNr">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QTextBrowser" name="profileNIF">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QTextBrowser" name="profileDate">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <spacer name="verticalSpacer_21">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="3">
         <layout class="QFormLayout" name="formLayout_24">
          <item row="0" column="0">
           <widget class="QLabel" name="label_90">
            <property name="text">
             <string>Nr Funcionário:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_92">
            <property name="text">
             <string>Telefone:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_125">
            <property name="text">
             <string>Telemóvel:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_126">
            <property name="text">
             <string>Profissão</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_93">
            <property name="text">
             <string>Morada:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QTextBrowser" name="profileNumber">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QTextBrowser" name="profileMobileNr">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QTextBrowser" name="profileaPhoneNr">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QTextBrowser" name="profileJob">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QTextBrowser" name="profileAdress">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <spacer name="verticalSpacer_22">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <spacer name="verticalSpacer_18">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>178</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="4">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLogout"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>visitTable</tabstop>
  <tabstop>tabWidget_8</tabstop>
  <tabstop>visitTableUtente</tabstop>
  <tabstop>sheetPatientName</tabstop>
  <tabstop>sheetPatientNumber</tabstop>
  <tabstop>graphicsView</tabstop>
  <tabstop>sheetPatientDate</tabstop>
  <tabstop>sheetPatientIDNr</tabstop>
  <tabstop>sheetPatientNIF</tabstop>
  <tabstop>sheetPatientSocialNr</tabstop>
  <tabstop>sheetPatientMobileNr</tabstop>
  <tabstop>sheetPatientPhoneNr</tabstop>
  <tabstop>sheetPatientEmail</tabstop>
  <tabstop>sheetPatientAddress</tabstop>
  <tabstop>sheetPatientAppointmentList</tabstop>
  <tabstop>nurseButtExamHist</tabstop>
  <tabstop>exameHistory</tabstop>
  <tabstop>graphicsExamView</tabstop>
  <tabstop>openExame</tabstop>
  <tabstop>addReportDate</tabstop>
  <tabstop>addReportPatientNumber</tabstop>
  <tabstop>addReportPrescription</tabstop>
  <tabstop>addReportDescription</tabstop>
  <tabstop>addReportWarning</tabstop>
  <tabstop>addAppointmentReport</tabstop>
  <tabstop>warning_text</tabstop>
  <tabstop>medication_text</tabstop>
  <tabstop>addExamFile</tabstop>
  <tabstop>addExameDate</tabstop>
  <tabstop>addAppointmentExam</tabstop>
  <tabstop>nameSearchBar</tabstop>
  <tabstop>searchPatientTrigger</tabstop>
  <tabstop>comboBox_2</tabstop>
  <tabstop>searchPatient</tabstop>
  <tabstop>showPatientsTable</tabstop>
  <tabstop>profileUserName</tabstop>
  <tabstop>profileEmail</tabstop>
  <tabstop>profileNewEmail</tabstop>
  <tabstop>profileChangeEmail</tabstop>
  <tabstop>profileCurrentPass</tabstop>
  <tabstop>profileNewPass</tabstop>
  <tabstop>profileRepPass</tabstop>
  <tabstop>profileChangePass</tabstop>
  <tabstop>profileName</tabstop>
  <tabstop>profileDate</tabstop>
  <tabstop>profileNIF</tabstop>
  <tabstop>profileSocialNr</tabstop>
  <tabstop>profileIDNr</tabstop>
  <tabstop>profileNumber</tabstop>
  <tabstop>profileMobileNr</tabstop>
  <tabstop>profileaPhoneNr</tabstop>
  <tabstop>profileJob</tabstop>
  <tabstop>profileAdress</tabstop>
  <tabstop>openReport</tabstop>
  <tabstop>userIdentificationBox</tabstop>
  <tabstop>openReport_2</tabstop>
  <tabstop>messageLog</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
