\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Casos de Uso.}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de atividades - Validar credenciais.\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de atividades - Registar profissional.\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de atividades - Introduzir novo utente.\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de atividades - Alterar ficha do utente .\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de atividades - Agendamento de consultas.\relax }}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de atividades - Passar justificação.\relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de atividades - Criar receita para utente.\relax }}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de atividades - Alterar relatório médico do utente.\relax }}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de atividades - Consultar relatório médico do utente.\relax }}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de atividades - Consultar ficha de utente.}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de atividades - Adicionar exames.}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de atividades - Administrar medicação.}}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Tabela de funcionalidades em função de requisitos.\relax }}{19}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Classes}}{20}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de sequências de validação de credenciais.}}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de sequências de registar profissional.}}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de sequências de introduzir novo utente.}}{24}{figure.caption.28}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de sequências de alterar ficha de utente.}}{25}{figure.caption.29}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de sequências de agendamento de consultas.}}{25}{figure.caption.30}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de sequências de passar justificação.}}{26}{figure.caption.31}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de sequências de criar receita.}}{26}{figure.caption.32}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama de sequências de alterar relatório médico do utente.}}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama de sequências de consultar relatório médico do utente.}}{27}{figure.caption.34}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama de sequências de consultar ficha do utente.}}{28}{figure.caption.35}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagrama de sequências de adicionar exames.}}{28}{figure.caption.36}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Diagrama de sequências de administrar medicação.}}{29}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Modelo físico da Base de Dados SQL.\relax }}{31}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces \textit {Screenshot} da janela de \textit {login}.\relax }}{34}{figure.caption.39}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces \textit {Screenshot} da janela de \textit {login}.\relax }}{35}{figure.caption.40}%
\addvspace {10\p@ }
