\begin{thebibliography}{1}

\bibitem{KukMilSpaGoc19}
Electrotechnical and Computer Science Conference, {\em Algorithm design in
  Python for cybersecurity}, Sept. 2019.

\bibitem{Redondo_2015}
J.~M. Redondo and F.~Ortin, ``A comprehensive evaluation of common python
  implementations,'' {\em {IEEE} Software}, vol.~32, pp.~76--84, jul 2015.

\bibitem{khwaja+murtaza+ahmed2020}
A.~A. Khwaja, M.~Murtaza, and H.~F. Ahmed, ``A security feature framework for
  programming languages to minimize application layer vulnerabilities,'' {\em
  Security and Privacy}, vol.~3, no.~1, p.~e95, 2020.

\bibitem{Neto2017}
M.~C. Neto, S.~S. Andrade, and R.~L. Novais, ``Cross-platform multimedia
  application development: For mobile, web, embedded and iot with qt / qml,''
  in {\em Proceedings of the 23rd Brazillian Symposium on Multimedia and the
  Web}, WebMedia '17, (New York, NY, USA), p.~23–26, Association for
  Computing Machinery, 2017.

\bibitem{bauer1980improving}
D.~Bauer and C.~Cavonius, ``Improving the legibility of visual display units
  through contrast reversal,'' {\em Ergonomic aspects of visual display
  terminals}, no.~1980, pp.~137--142, 1980.

\end{thebibliography}
