\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={74}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={111}}{5669735C3334336F20676572616C20646F2073697374656D6120}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Visão geral do sistema }{1}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={122}}{436C69656E7465}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={128}}{4F626A657469766F73}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={145}}{4465736166696F73206465204372657363696D656E746F2050726F66697373696F6E616C}
\citation{KukMilSpaGoc19}
\citation{Redondo_2015}
\citation{KukMilSpaGoc19}
\citation{khwaja+murtaza+ahmed2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cliente}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Desafios de Crescimento Profissional}{2}{section.1.4}\protected@file@percent }
\citation{Neto2017}
\BKM@entry{id=6,open,dest={636861707465722E32},srcline={163}}{4D6F64656C6F2064652072657175697369746F73}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={165}}{52657175697369746F732066756E63696F6E61697320}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={214}}{5265737472695C3334375C333635657320652072657175697369746F73206E5C3334336F2066756E63696F6E61697320}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E322E31},srcline={216}}{52657175697369746F7320646520696E74657266616365206520666163696C69646164652064652075736F}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E322E32},srcline={234}}{52657175697369746F7320646520646573656D70656E686F20}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de requisitos}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisitos funcionais }{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Restrições e requisitos não funcionais }{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisitos de interface e facilidade de uso}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}\protected@file@percent }
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E33},srcline={256}}{52657175697369746F73206465207365677572616E5C33343761206520696E74656772696461646520646F73206461646F73}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E34},srcline={279}}{52657175697369746F7320646520696E7465726661636520636F6D2073697374656D61732065787465726E6F73206520636F6D20616D6269656E7465732064652065786563755C3334375C3334336F20}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E35},srcline={297}}{4E6F726D6173206520726567756C616D656E74615C3334375C3334336F2065737065635C33353566696361732061706C69635C33343176656973}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E36},srcline={316}}{4F7574726F732072657175697369746F73206E5C3334336F2066756E63696F6E61697320}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requisitos de desempenho }{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Requisitos de segurança e integridade dos dados}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Requisitos de interface com sistemas externos e com ambientes de execução }{5}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Normas e regulamentação específicas aplicáveis}{5}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Outros requisitos não funcionais }{5}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\BKM@entry{id=15,open,dest={73656374696F6E2E322E33},srcline={331}}{52657175697369746F7320646520686172647761726520}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos de hardware }{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}\protected@file@percent }
\BKM@entry{id=16,open,dest={636861707465722E33},srcline={349}}{4D6F64656C6F206465204361736F73206465207574696C697A615C3334375C3334336F}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E31},srcline={351}}{5669735C3334336F20676572616C}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E32},srcline={363}}{41746F726573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de Casos de utilização}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visão geral}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Casos de Uso.}}{7}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DiagramaCasoUso}{{3.1}{7}{Diagrama de Casos de Uso}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Atores}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}\protected@file@percent }
\BKM@entry{id=19,open,dest={73656374696F6E2E332E33},srcline={394}}{4465736372695C3334375C3334336F20646F73206361736F73206465207574696C697A615C3334375C3334336F20}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E332E332E31},srcline={396}}{56616C696461722043726564656E636961697320}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descrição dos casos de utilização }{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Validar Credenciais }{8}{subsection.3.3.1}\protected@file@percent }
\BKM@entry{id=21,open,dest={73756273656374696F6E2E332E332E32},srcline={443}}{52656769737461722070726F66697373696F6E616C20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de atividades - Validar credenciais.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:validarcredenciais}{{3.2}{9}{Diagrama de atividades - Validar credenciais.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Registar profissional }{9}{subsection.3.3.2}\protected@file@percent }
\BKM@entry{id=22,open,dest={73756273656374696F6E2E332E332E33},srcline={492}}{496E74726F64757A6972206E6F766F207574656E7465}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de atividades - Registar profissional.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:registarpessoal}{{3.3}{10}{Diagrama de atividades - Registar profissional.\relax }{figure.caption.13}{}}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E332E332E34},srcline={536}}{416C746572617220666963686120646F207574656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Introduzir novo utente}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de atividades - Introduzir novo utente.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:introduzirnovoutente}{{3.4}{11}{Diagrama de atividades - Introduzir novo utente.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Alterar ficha do utente}{11}{subsection.3.3.4}\protected@file@percent }
\BKM@entry{id=24,open,dest={73756273656374696F6E2E332E332E35},srcline={579}}{4167656E64616D656E746F20646520636F6E73756C74617320}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de atividades - Alterar ficha do utente .\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:alterarfichautente}{{3.5}{12}{Diagrama de atividades - Alterar ficha do utente .\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Agendamento de consultas }{12}{subsection.3.3.5}\protected@file@percent }
\BKM@entry{id=25,open,dest={73756273656374696F6E2E332E332E36},srcline={621}}{506173736172206A75737469666963615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de atividades - Agendamento de consultas.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:agendamentoconsultas}{{3.6}{13}{Diagrama de atividades - Agendamento de consultas.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Passar justificação}{13}{subsection.3.3.6}\protected@file@percent }
\BKM@entry{id=26,open,dest={73756273656374696F6E2E332E332E37},srcline={664}}{437269617220726563656974612070617261206F207574656E746520}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E332E332E38},srcline={708}}{416C74657261722072656C61745C33363372696F206D5C3335316469636F20646F207574656E746520}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de atividades - Passar justificação.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:passarjustificacao}{{3.7}{14}{Diagrama de atividades - Passar justificação.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Criar receita para o utente }{14}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de atividades - Criar receita para utente.\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:criarreceita}{{3.8}{14}{Diagrama de atividades - Criar receita para utente.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Alterar relatório médico do utente }{14}{subsection.3.3.8}\protected@file@percent }
\BKM@entry{id=28,open,dest={73756273656374696F6E2E332E332E39},srcline={752}}{436F6E73756C7461722072656C61745C33363372696F206D5C3335316469636F20646F207574656E746520}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de atividades - Alterar relatório médico do utente.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:alterarrelatoriomedico}{{3.9}{15}{Diagrama de atividades - Alterar relatório médico do utente.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Consultar relatório médico do utente }{15}{subsection.3.3.9}\protected@file@percent }
\BKM@entry{id=29,open,dest={73756273656374696F6E2E332E332E3130},srcline={795}}{436F6E73756C74617220666963686120646F207574656E7465}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de atividades - Consultar relatório médico do utente.\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:consultarrelatorio}{{3.10}{16}{Diagrama de atividades - Consultar relatório médico do utente.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Consultar ficha do utente}{16}{subsection.3.3.10}\protected@file@percent }
\BKM@entry{id=30,open,dest={73756273656374696F6E2E332E332E3131},srcline={837}}{41646963696F6E6172206578616D6573}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E332E332E3132},srcline={886}}{41646D696E697374726172206D65646963615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de atividades - Consultar ficha de utente.}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:consultarfichautente}{{3.11}{17}{Diagrama de atividades - Consultar ficha de utente}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Adicionar exames}{17}{subsection.3.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de atividades - Adicionar exames.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:adicionarexame}{{3.12}{17}{Diagrama de atividades - Adicionar exames}{figure.caption.22}{}}
\BKM@entry{id=32,open,dest={73656374696F6E2E332E34},srcline={929}}{436F626572747572612064652072657175697369746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Administrar medicação}{18}{subsection.3.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de atividades - Administrar medicação.}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:administrarmedicacao}{{3.13}{18}{Diagrama de atividades - Administrar medicação}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cobertura de requisitos}{19}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tabela de funcionalidades em função de requisitos.\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:coberturarequisitos}{{3.14}{19}{Tabela de funcionalidades em função de requisitos.\relax }{figure.caption.24}{}}
\BKM@entry{id=33,open,dest={636861707465722E34},srcline={939}}{4D6F64656C6F20646520636F6E636569746F7320646F20646F6D5C3335356E696F}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de conceitos do domínio}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Classes}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:diagramaclasses}{{4.1}{20}{Diagrama de Classes}{figure.caption.25}{}}
\BKM@entry{id=34,open,dest={636861707465722E35},srcline={953}}{457370656369666963615C3334375C3334336F204C5C33363367696361}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Especificação Lógica}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=35,open,dest={636861707465722E36},srcline={984}}{4D6F64656C6F2064696E5C3334326D69636F}
\BKM@entry{id=36,open,dest={73656374696F6E2E362E31},srcline={986}}{46756E5C3334375C33363565732064652073697374656D61}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E362E312E31},srcline={991}}{56616C6964615C3334375C3334336F2064652043726564656E636961697320}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E362E312E32},srcline={1003}}{52656769737461722050726F66697373696F6E616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo dinâmico}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funções de sistema}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Validação de Credenciais }{23}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de sequências de validação de credenciais.}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:validarcredenciaisF}{{6.1}{23}{Diagrama de sequências de validação de credenciais}{figure.caption.26}{}}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E362E312E33},srcline={1015}}{496E74726F64757A6972206E6F766F207574656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Registar Profissional}{24}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de sequências de registar profissional.}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:registarpessoalF}{{6.2}{24}{Diagrama de sequências de registar profissional}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Introduzir novo utente}{24}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de sequências de introduzir novo utente.}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:introduzirnovoutenteF}{{6.3}{24}{Diagrama de sequências de introduzir novo utente}{figure.caption.28}{}}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E362E312E34},srcline={1027}}{416C7465726172204669636861206465205574656E7465}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E362E312E35},srcline={1038}}{4167656E64616D656E746F20646520436F6E73756C74617320}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E362E312E36},srcline={1051}}{506173736172204A75737469666963615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Alterar Ficha de Utente}{25}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de sequências de alterar ficha de utente.}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:alterarfichautenteF}{{6.4}{25}{Diagrama de sequências de alterar ficha de utente}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Agendamento de Consultas }{25}{subsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de sequências de agendamento de consultas.}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:agendamentoconsultasF}{{6.5}{25}{Diagrama de sequências de agendamento de consultas}{figure.caption.30}{}}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E362E312E37},srcline={1063}}{43726961722052656365697461}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E362E312E38},srcline={1074}}{416C74657261722052656C61745C33363372696F204D5C3335316469636F20646F205574656E746520}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Passar Justificação}{26}{subsection.6.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de sequências de passar justificação.}}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:passarjustificacaoF}{{6.6}{26}{Diagrama de sequências de passar justificação}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Criar Receita}{26}{subsection.6.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de sequências de criar receita.}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:criarreceitaF}{{6.7}{26}{Diagrama de sequências de criar receita}{figure.caption.32}{}}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E362E312E39},srcline={1087}}{436F6E73756C7461722052656C61745C33363372696F204D5C3335316469636F20646F205574656E746520}
\BKM@entry{id=46,open,dest={73756273656374696F6E2E362E312E3130},srcline={1099}}{436F6E73756C746172204669636861206465205574656E746520}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Alterar Relatório Médico do Utente }{27}{subsection.6.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama de sequências de alterar relatório médico do utente.}}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:alterarrelatoriomedicoF}{{6.8}{27}{Diagrama de sequências de alterar relatório médico do utente}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Consultar Relatório Médico do Utente }{27}{subsection.6.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama de sequências de consultar relatório médico do utente.}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:consultarrelatorioF}{{6.9}{27}{Diagrama de sequências de consultar relatório médico do utente}{figure.caption.34}{}}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E362E312E3131},srcline={1111}}{41646963696F6E6172204578616D6573}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E362E312E3132},srcline={1123}}{41646D696E697374726172204D65646963615C3334375C3334336F20}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Consultar Ficha de Utente }{28}{subsection.6.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama de sequências de consultar ficha do utente.}}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:consultarfichautenteF}{{6.10}{28}{Diagrama de sequências de consultar ficha do utente}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Adicionar Exames}{28}{subsection.6.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagrama de sequências de adicionar exames.}}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:adicionarexameF}{{6.11}{28}{Diagrama de sequências de adicionar exames}{figure.caption.36}{}}
\BKM@entry{id=49,open,dest={73656374696F6E2E362E32},srcline={1135}}{436F6C61626F72615C3334375C333635657320656E747265206F626A65746F7320}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}Administrar Medicação }{29}{subsection.6.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Diagrama de sequências de administrar medicação.}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:administrarmedicacaoF}{{6.12}{29}{Diagrama de sequências de administrar medicação}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Colaborações entre objetos }{29}{section.6.2}\protected@file@percent }
\BKM@entry{id=50,open,dest={636861707465722E37},srcline={1147}}{4D6F64656C6F206465206461646F732070657273697374656E7465}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo de dados persistente}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=51,open,dest={636861707465722E38},srcline={1178}}{496D706C656D656E74615C3334375C3334336F2042617365206465204461646F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementação Base de Dados}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Modelo físico da Base de Dados SQL.\relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:modelbasedados}{{8.1}{31}{Modelo físico da Base de Dados SQL.\relax }{figure.caption.38}{}}
\BKM@entry{id=52,open,dest={636861707465722E39},srcline={1203}}{435C3336336469676F20652044657369676E}
\BKM@entry{id=53,open,dest={73656374696F6E2E392E31},srcline={1209}}{50726F6772616D615C3334375C3334336F}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E392E312E31},srcline={1211}}{506C616E65616D656E746F}
\BKM@entry{id=55,open,dest={73756273656374696F6E2E392E312E32},srcline={1216}}{507265706172615C3334375C3334336F}
\BKM@entry{id=56,open,dest={73756273656374696F6E2E392E312E33},srcline={1221}}{446573656E766F6C76696D656E746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Código e Design}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Programação}{33}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Planeamento}{33}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Preparação}{33}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Desenvolvimento}{33}{subsection.9.1.3}\protected@file@percent }
\BKM@entry{id=57,open,dest={73656374696F6E2E392E32},srcline={1242}}{44657369676E2047725C3334316669636F}
\citation{bauer1980improving}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Design Gráfico}{34}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \textit  {Screenshot} da janela de \textit  {login}.\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:PyClinic_login}{{9.1}{34}{\textit {Screenshot} da janela de \textit {login}.\relax }{figure.caption.39}{}}
\BKM@entry{id=58,open,dest={73656374696F6E2E392E33},srcline={1273}}{54657374657320646520526F62757374657A61}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \textit  {Screenshot} da janela de \textit  {login}.\relax }}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:PyClinic_edit}{{9.2}{35}{\textit {Screenshot} da janela de \textit {login}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Testes de Robusteza}{35}{section.9.3}\protected@file@percent }
\BKM@entry{id=59,open,dest={636861707465722E3130},srcline={1282}}{436F6E636C75735C3336356573}
\bibstyle{ieeetr}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusões}{36}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{KukMilSpaGoc19}{1}
\bibcite{Redondo_2015}{2}
\bibcite{khwaja+murtaza+ahmed2020}{3}
\bibcite{Neto2017}{4}
\bibcite{bauer1980improving}{5}
